{
  "root": true,
  "files": ["./src/**/*.{ts,tsx}"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "next/core-web-vitals",
    "plugin:testing-library/react",
    "plugin:jest-dom/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": { "project": ["./tsconfig.json"] },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "block-spacing": ["error", "always"],
    "quotes": ["error", "single"],
    "semi": ["error", "never"],
    "indent": ["error", 2],
    "no-multi-spaces": ["error"],
    "react-hooks/exhaustive-deps": "off"
  },
  "ignorePatterns": ["src/**/*.test.ts", "src/frontend/generated/*", "src/components/ui/*"]
}
